<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Untitled</title>
	<link rel="stylesheet" type="text/css">
</head>
<body data-new-gr-c-s-check-loaded="8.867.0">
<script type="text/javascript">
function ur_autorelax() {
  var hostname = location.hostname,
      nameparts = hostname.split("."),
      partslength = nameparts.length,
      reference = "parent",
      maxrelax = 2;
  
  // if hostname is an ip address don't try to relax
  if (/^(\d|\.)+$/.test(hostname)) return true;

  // if hostname has no domain part don't relax
  if (partslength == 1) return true;
  
  // enhance maxrelax in case hostname ends with dot
  if (nameparts[partslength - 1] == "") maxrelax = 3;

  // check if already reached maxrelax
  if (partslength <= maxrelax) return true;

  // if there is no parent window, use opener instead	
  if (window[reference] == window) reference = "opener";

  // try until correct one is found or maximal relaxation reached
  try {
    if (window[reference].location.href) return;
  }
  catch (e) {};
  var testdomain;
  for (var i = 0; i <= partslength - maxrelax; i++) {
    testdomain = nameparts.slice(i).join(".");
    try {
      document.domain = testdomain;
      if (window[reference].location.href) return;
    }
    catch (e) {};
  }
}
ur_autorelax();
</script>


</body></html>