<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Untitled</title>
<script type="text/javascript">
	
function relax( input )
{
	if (input.search(/^\\d+\\.\\d+\\.\\d+\\.\\d+$/) >=0 )
	{
  		return input;
  	}
 	var lnDotPos = input.indexOf( '.' );
 	return (lnDotPos >= 0) ?  input.substr( lnDotPos + 1 ) : input;
}

if(document.domain != relax(document.domain))
	document.domain = relax(document.domain);
</script>
</head>
<body data-new-gr-c-s-check-loaded="8.867.0">
</body></html>