/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
*
* Theming Engine 1.52.0
* data:{"Path": "Portal.prtl_std.sap_standard.nn7", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["baseTheme"], "Version": { "Build":"7.50.19.0.20200731221627", "Source": "7.50.19.0", "Engine": "1.52.0"}}
*/

.sapThemeMetaData-Portal-prtl_std{background-image: url('data:text/plain;utf-8,{"Path": "Portal.prtl_std.sap_standard.nn7", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["baseTheme"], "Version": { "Build":"7.50.19.0.20200731221627", "Source": "7.50.19.0", "Engine": "1.52.0"}}');}

/*Base.baseLib.baseTheme.base*/@font-face{font-family:'72';font-style:normal;font-weight:300;src:local('72-Light'),none format('woff2'),none format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:400;src:local('72'),none format('woff2'),none format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:700;src:local('72-Bold'),none format('woff2'),none format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:300;src:none format('woff2'),none format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:400;src:none format('woff2'),none format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:700;src:none format('woff2'),none format('woff')}@font-face{font-family:'72-Light';src:local('72-Light'),none format('woff2'),none format('woff')}@font-face{font-family:'72-Lighfull';src:none format('woff2'),none format('woff')}@font-face{font-family:'72-Bold';src:local('72-Bold'),none format('woff2'),none format('woff')}@font-face{font-family:'72-Boldfull';src:none format('woff2'),none format('woff')}.sapSvgLibs{background-image:none,none,none}.sapSvgLibsDataUri{background-image:url("data:text/plain;utf-8,none,none,none")}.sapSvgIconPositive{fill:#008a3b!important}.sapSvgIconCritical{fill:#fffcb5!important}.sapSvgIconNegative{fill:#d0001d!important}
/*Portal.baseLib.baseTheme.base*/
/*Portal.baseLib.baseTheme.nn7*/
/*Portal.prtl_std.baseTheme.base*/
/*Portal.prtl_std.baseTheme.nn7*/.prtlBody{margin:0 0 0 0;background-color:#f5f7f9}.prtlHeaderCon{margin:0 0 0 0;padding:0 0 0 0}.prtlPageConL{margin:0 0 0 0;padding:11px 1px 0px 13px}.prtlPageConM{margin:0px 0px 0 0;padding:11px 1 0 6px}.prtlPageConR{margin:0 0 0 0;padding:11px 1 0 6px}.prtlPageConF{margin:0 0 0 0;padding:11px 1px 0 13px}.prtlPrtlFullPageAppBody{background-color:#f5f7f9;margin:0 0 0 0;padding:11px 1px 0 13px}.prtlFocus{margin-left:-1}*{outline:none}
/*Base.baseLib.sap_standard.base*/
/*Portal.baseLib.sap_standard.base*/
/*Portal.baseLib.sap_standard.nn7*/
/*Portal.prtl_std.sap_standard.base*/
/*Portal.prtl_std.sap_standard.nn7*/